module github.com/saichler/collect/go

go 1.23.2

require (
	github.com/google/uuid v1.6.0
	github.com/gosnmp/gosnmp v1.38.0
	github.com/saichler/k8s_observer main 
	github.com/saichler/layer8/go main 
	github.com/saichler/reflect/go main 
	github.com/saichler/serializer/go main 
	github.com/saichler/servicepoints/go main 
	github.com/saichler/shared/go main 
	github.com/saichler/types/go main 
	golang.org/x/crypto v0.35.0
	google.golang.org/protobuf v1.36.5
)

require golang.org/x/sys v0.30.0 // indirect
